@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    overflow-x: hidden;
    display: flex;      
    flex-direction: column;
    align-items: center;    
    justify-content: center;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(180deg, #F3F9FD 0%, #AFDDFB 100%);
    background-repeat: no-repeat;
}

/* All styling for the navbar section */
nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #3498DB;
}
.logo {
    font-family: "Bebas Neue";
    font-size: 3rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .3rem;
}
.logo a {
    text-decoration: none;
    color: white;
}

/* ======================= */

.sidebar {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    backdrop-filter: blur(10px);
    gap: 1rem;
    padding: 1rem;
}
.sidebar li {
    width: 100%;
    padding: 1rem;
    cursor: pointer;
}
.sidebar li:hover:not(:last-child) {
    background-color: rgba(0, 0, 0, 0.603);
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}
.sidebar a {
    width: 100%;
    cursor: pointer;
}
.sidebar button {
    width: 100%;
}
.sidebar button:hover {
    background-color: #e6ba0e;
    transition: 0.3s ease-in-out;
}

/* ======================= */

nav ul {
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}
nav ul li {
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
}
nav ul li a:hover {
    color: #daf0ff;
}
nav ul li button{
    background-color: #F1C40F;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    color: black;
    transition: 0.3s ease;
    border: none;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
}
nav ul li button:hover{
    background-color: #e6ba0e;
}
/* End of the navbar Styling */

/* =============================== */

/* All styling for the hero section */
#home {
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-section{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 4rem;
    justify-content: center;
}

.hero-text h1 {
    color: #000;
    font-family: Inter;
    font-size: clamp(2.5rem, 8vw, 5rem);
    font-style: normal;
    font-weight: 500;
    line-height: 1.1;
    text-transform: capitalize;
    margin-bottom: .5rem;
    animation: appear 3s;
    animation-iteration-count: 2;

}
@keyframes appear {
  50% {opacity: 0;}
}
.hero-text p {
    color: #745D00;
    font-family: Inter;
    font-size: clamp (2rem 6vw 4.5rem);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
}
.hero-text button {
    background-color: #F1C40F;
    border: none;
    border-radius: 5px;
    color: black;
    cursor: pointer;
    font-family: Inter;
    font-size: 1.7rem;
    font-weight: 600;
    padding: 1rem 2rem;
    transition: background-color 0.3s ease;
    width: 20rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
    animation: increase 2s infinite;
}
@keyframes increase {
    0% {transform: scale(1.05);}
    50% {transform: scale(1);}
    100% {transform: scale(1.05);}
}
.hero-text button:hover {
    background-color: #e6ba0e;
}
.app-btn-download {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}
.app-btn-download button {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: #000;
    border: none;
    border-radius: 7px;
    padding: .7rem 1rem;
    cursor: pointer;
    transition: 0.3s ease;
}
button:hover {
    background-color: #222;
}
button img {
    width: 2rem;
    height: 2rem;
}
button .app-btn-text {
    color: white;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    display: flex;
    flex-direction: column;
    text-align: left;
}
button .app-btn-text span:first-child {
    font-size: .7rem;
}
.image-section{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Created the Phone Shape and inserted the image */
.phone-shape {
    height: 510px;
    min-width: 280px;
    border: 6px solid black;
    border-radius: 35px;
    position: relative;
    background-image: url('../images/friends.png');
    background-position: center;
    background-size: cover; 
}
.front-camera{
    background-color: #000;
    padding: .8rem 1rem;
    width: 7rem;
    position: absolute;
    top: 1.3%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50px;
}
.down-slide {
    background-color: #fff;
    width: 7.2rem;
    padding: .2rem 1rem;
    position: absolute;
    bottom: 1%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50px;
}
/* End of the Hero Section Styling */

/* ================================ */

/* Beginning of About Section */
#about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #DEF1FD 0%, #f3ff51d3 77.88%, #C4E6FC 100%);
    padding: 3rem 0;
    gap: 1.5rem;
}
#about h2 {
    font-size: clamp(1.7rem, 6vw, 3.2rem);
}
.sub-about {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: center;
    align-items: center;
}
.min-sect{
    background-color: #fff;
    padding: 1.5rem 2rem;
    width: 70%;
    background: linear-gradient(to bottom
    right,  #349DF4, #1877F2);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.min-sect ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
/* End of the About Section Styling */

/* ================================ */

/* Beginning of Help Section */
#help {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: linear-gradient(180deg, #f9fdff 0%, #d1ecff 100%);
    padding: 3rem 0;
    gap: 1.5rem;
}
#help h2 {
    font-size: clamp(1.7rem, 6vw, 3.2rem);
}
.faq{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.faq-item{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
button.faq-question {
    font-size: clamp(.7rem, 3vw, 1.6rem);
    color: #fff;
    cursor: pointer;
    transition: color 0.3s ease;
    background-color: #1d1d1d;
    padding: .8rem 1.5rem;
    border-radius: 8px;
    width: 70%;
    border: none;
    transition: 0.2s ease;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: .7rem;
}
.faq-head{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.faq-text{
    font-size: clamp(1rem, 2vw, 1.5rem);
    color: #fff;
    font-family: Inter;
    font-weight: 500;
}
button.faq-question:hover {
    background-color: #2c2c2c;
}
button.faq-question:active {
    background-color: #464646;
}
.faq-answer, .faq-answer2, .faq-answer3,
.faq-answer4, .faq-answer5 {
    font-size: clamp(.8rem, 2vw, 1.2rem);
}
.faq-link, .privacy_link {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}
.faq-link:hover, .privacy_link:hover {
    color: #091dd8;
}
/* End of the Help Section Styling */

/* ================================ */

/* Beginning of Footer Section */
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    margin-bottom: 1rem;
    font-family: Inter;
}
footer ul {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
footer li {
    list-style: none;
}
footer li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
footer li:first-child, 
footer li:nth-child(2) {
    border-right: 2px solid black;
    padding-right: 1rem;
}
.menuBar {
    display: none;
}


/* Responsive for smaller screens */
@media screen and (max-width: 450px) {
    .hideOnMobile {
        display: none;
    }
    .sidebar {
        width: 100%;
    }
    #home {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .text-section{
        width: 100%;
        padding: 2rem;
        text-align: center;
    }
    footer {
        width: 100%;
        padding: 2rem;
        text-align: center;
    }
}

/* Responsiveness for Phones and Medium Devices*/
@media (min-width: 450px) and (max-width: 600px) {
    #home {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .text-section{
        width: 100%;
        padding: 2rem;
        text-align: center;
    }
    .app-btn-download {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .app-btn-download button {
        width: 50%;
        margin: 0;
    }
}

/* Responsiveness for Tablets */
@media (min-width: 600px) and (max-width: 768px) {
    #home {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .text-section {
        width: 100%;
        padding: 2rem;
        text-align: center;
    }
    .app-btn-download {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .app-btn-download button {
        width: 50%;
        margin: 0;
    }
}

/* Responsiveness for Big Screens */
@media (max-width: 900px) {
    .menuBar {
        display: block;
    }
    .hideOnMobile {
        display: none;
    }
    .app-btn-download{
        display: flex;
        flex-direction: column;
    }
}
